# RUPropisNumber

./: Class1.cs  Propis.cs  README.md  RUPropisNumber.csproj  RUPropisNumber.sln  RuPropisNumber.sln
Properties/: AssemblyInfo.cs
RUPropisNumber/: Class1.cs  CurrencyPropis.cs  Propis.cs  PropisFormatProvider.cs  PropisInternal.cs  README.md  RUPropisNumber.csproj
RUPropisNumber.UnitTests/: RUPropisNumber.UnitTests.csproj  UnitTest1.cs  UnitTestFormatter.cs  UnitTestGBP.cs  UnitTestNums.cs  UnitTestRUB.cs  UnitTestUSD.cs
RUPropisNumber.UnitTests/Properties/: AssemblyInfo.cs
RUPropisNumber/Implementations/: EUR.cs  GBP.cs  RUB.cs  USD.cs
RUPropisNumber/MEFAttributes/: ICurrencyAttr.cs  ICurrencyPropis.cs
RuPropisNumber.UnitTests/: UnitTestNum.cs
RuPropisNumber/Interfaces/: ICurrencyPropis.cs
